<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <!-- Use local SDK for development -->
    <!---
    - Built the provider binary using make provider, which created version 3.7.0-alpha.1767838167+dirty
    - Installed the provider plugin to Pulumi's plugin directory at ~/.pulumi/plugins/resource-twingate-v3.7.0-alpha.1767838167+dirty/
    - Rebuilt the dotnet SDK using make build_dotnet to ensure the SDK version matches the provider version
    -->
    <ProjectReference Include="../../sdk/dotnet/Twingate.Twingate.csproj" />
    <!-- Use NuGet package for production -->
    <!-- <PackageReference Include="Twingate.Twingate" Version="3.7.0" /> -->
  </ItemGroup>

  <!-- Comment this out if you are not using a Mac -->
  <PropertyGroup Condition="'$(NETCoreSdkRuntimeIdentifier)'=='osx-arm64'">
      <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
