<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Twingate.Twingate" Version="3.0.12" />
  </ItemGroup>

  <!-- Comment this out if you are not using a Mac -->
  <PropertyGroup Condition="'$(NETCoreSdkRuntimeIdentifier)'=='osx-arm64'">
      <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
